In [1]:
#Let's import pandas library
import pandas as pd

In [3]:
df1=pd.read_csv('1000_data.csv')
df1

      country  age  weight  sleep before 10pm
0    Mongolia   61     100              False
1      Russia   38      77               True
2    Zimbabwe   32      69              False
3    Portugal   43      77               True
4      France   65      64              False
..        ...  ...     ...                ...
995    Serbia   23      66               True
996    Brazil   53      79              False
997   Myanmar   39      46               True
998     Italy   62      41              False
999    Latvia   23      73              False

[1000 rows x 4 columns]

In [5]:
x=df1.iloc[:,2]
x

0      100
1       77
2       69
3       77
4       64
      ...
995     66
996     79
997     46
998     41
999     73
Name: weight, Length: 1000, dtype: int64

In [6]:
df1.iloc[0:10,2]

0    100
1     77
2     69
3     77
4     64
5     48
6     70
7     75
8     40
9     61
Name: weight, dtype: int64

In [7]:
df1.iloc[[0,3,5],2] # column 3, entry 0,3,5

0    100
3     77
5     48
Name: weight, dtype: int64

In [8]:
df1

      country  age  weight  sleep before 10pm
0    Mongolia   61     100              False
1      Russia   38      77               True
2    Zimbabwe   32      69              False
3    Portugal   43      77               True
4      France   65      64              False
..        ...  ...     ...                ...
995    Serbia   23      66               True
996    Brazil   53      79              False
997   Myanmar   39      46               True
998     Italy   62      41              False
999    Latvia   23      73              False

[1000 rows x 4 columns]

In [9]:
rows = [0,100,88]
cols = [1,3]
df1.iloc[rows,cols]

     age  sleep before 10pm
0     61              False
100   56               True
88    39               True

In [14]:
df1

      country  age  weight  sleep before 10pm
0    Mongolia   61     100              False
1      Russia   38      77               True
2    Zimbabwe   32      69              False
3    Portugal   43      77               True
4      France   65      64              False
..        ...  ...     ...                ...
995    Serbia   23      66               True
996    Brazil   53      79              False
997   Myanmar   39      46               True
998     Italy   62      41              False
999    Latvia   23      73              False

[1000 rows x 4 columns]

In [15]:
rows = [100,200,300]
cols = [-1]
df1.iloc[rows,cols]

     sleep before 10pm
100               True
200              False
300              False

In [16]:
df1.iloc[[100,200,300],-1]

100     True
200    False
300    False
Name: sleep before 10pm, dtype: bool