In [1]:
#Let's import pandas library
import pandas as pd

In [2]:
df1=pd.read_csv('1000_data.csv')

In [3]:
df1.head()

    country  age  weight  sleep before 10pm
0  Mongolia   61     100              False
1    Russia   38      77               True
2  Zimbabwe   32      69              False
3  Portugal   43      77               True
4    France   65      64              False

In [4]:
df1['country']

0      Mongolia
1        Russia
2      Zimbabwe
3      Portugal
4        France
         ...
995      Serbia
996      Brazil
997     Myanmar
998       Italy
999      Latvia
Name: country, Length: 1000, dtype: object

In [8]:
#to combine two value into new attribute
df1['age_weight']= df1.age.astype(str) + ',' + df1.weight.astype(str)

In [6]:
df1.head()

    country  age  weight  sleep before 10pm age_weight
0  Mongolia   61     100              False     61,100
1    Russia   38      77               True      38,77
2  Zimbabwe   32      69              False      32,69
3  Portugal   43      77               True      43,77
4    France   65      64              False      65,64

In [7]:
#Drop an attribute (column) to remove the attribute use this code
df1=df1.drop('age_weight', axis=1)
df1

      country  age  weight  sleep before 10pm
0    Mongolia   61     100              False
1      Russia   38      77               True
2    Zimbabwe   32      69              False
3    Portugal   43      77               True
4      France   65      64              False
..        ...  ...     ...                ...
995    Serbia   23      66               True
996    Brazil   53      79              False
997   Myanmar   39      46               True
998     Italy   62      41              False
999    Latvia   23      73              False

[1000 rows x 4 columns]

In [9]:
#to sort the value in ascending or descending order use this code
df1=df1.sort_values('age',ascending=True)
df1['age']

277    15
858    15
396    15
840    15
77     15
       ..
964    70
163    70
801    70
947    70
721    70
Name: age, Length: 1000, dtype: int64

In [11]:
# to sort the value if the boolean is false the data will sort into descending order
df1=df1.sort_values('age',ascending=False)
df1['age']

721    70
62     70
276    70
667    70
76     70
       ..
90     15
234    15
363    15
43     15
277    15
Name: age, Length: 1000, dtype: int64

In [13]:
#to sort the value on the selected attribute use this code
df1.sort_values('weight')

         country  age  weight  sleep before 10pm age_weight
721       Poland   70      40              False      70,40
505    Indonesia   19      40              False      19,40
543         Peru   57      40               True      57,40
371      Tokelau   24      40              False      24,40
809     Colombia   31      40              False      31,40
..           ...  ...     ...                ...        ...
145    Indonesia   65     100              False     65,100
29        Brazil   64     100               True     64,100
452  Philippines   56     100              False     56,100
905     Thailand   39     100               True     39,100
815       Sweden   69     100               True     69,100

[1000 rows x 5 columns]

In [14]:
df1.sort_values(['age','weight']).head()

            country  age  weight  sleep before 10pm age_weight
196  Czech Republic   15      40               True      15,40
396         Vietnam   15      43               True      15,43
277       Indonesia   15      48              False      15,48
107     Philippines   15      50              False      15,50
77         Portugal   15      54               True      15,54

In [15]:
#to indicate what is the data types
df1.dtypes

country              object
age                   int64
weight                int64
sleep before 10pm      bool
age_weight           object
dtype: object

In [17]:
#to indicate what is the column data type
df1.columns

Index(['country', 'age', 'weight', 'sleep before 10pm', 'age_weight'], dtype='object')

In [18]:
df1.head()

              country  age  weight  sleep before 10pm age_weight
721            Poland   70      40              False      70,40
62          Indonesia   70      57               True      70,57
276          Portugal   70      41               True      70,41
667             China   70      65              False      70,65
76   Papua New Guinea   70      52              False      70,52

In [19]:
# First row 
df1.iloc[1]

country              Indonesia
age                         70
weight                      57
sleep before 10pm         True
age_weight               70,57
Name: 62, dtype: object

In [20]:
# Last row
df1.iloc[-1]

country              Indonesia
age                         15
weight                      48
sleep before 10pm        False
age_weight               15,48
Name: 277, dtype: object

In [ ]:
df1['Country']

In [22]:
df1.head()

              country  age  weight  sleep before 10pm age_weight
721            Poland   70      40              False      70,40
62          Indonesia   70      57               True      70,57
276          Portugal   70      41               True      70,41
667             China   70      65              False      70,65
76   Papua New Guinea   70      52              False      70,52

In [24]:
df1

              country  age  weight  sleep before 10pm age_weight
721            Poland   70      40              False      70,40
62          Indonesia   70      57               True      70,57
276          Portugal   70      41               True      70,41
667             China   70      65              False      70,65
76   Papua New Guinea   70      52              False      70,52
..                ...  ...     ...                ...        ...
90              Spain   15      88               True      15,88
234              Togo   15      61              False      15,61
363           Ukraine   15      73               True      15,73
43           Portugal   15      95               True      15,95
277         Indonesia   15      48              False      15,48

[1000 rows x 5 columns]

In [26]:
df1.iloc[2:5,2:5]

     weight  sleep before 10pm age_weight
276      41               True      70,41
667      65              False      70,65
76       52              False      70,52

In [29]:
df1=df1.sort_values('country',ascending=True)
df1

         country  age  weight  sleep before 10pm age_weight
129  Afghanistan   58      51              False      58,51
114  Afghanistan   62      87               True      62,87
150  Afghanistan   42      67               True      42,67
61   Afghanistan   32      75               True      32,75
476  Afghanistan   15      64               True      15,64
..           ...  ...     ...                ...        ...
404      Vietnam   46      45              False      46,45
184      Vietnam   32      68              False      32,68
403        Yemen   26      96              False      26,96
821        Yemen   52      67              False      52,67
2       Zimbabwe   32      69              False      32,69

[1000 rows x 5 columns]

In [30]:
df1.iloc[2:5,2:5]

     weight  sleep before 10pm age_weight
150      67               True      42,67
61       75               True      32,75
476      64               True      15,64

In [31]:
df1[['country','age']]

         country  age
129  Afghanistan   58
114  Afghanistan   62
150  Afghanistan   42
61   Afghanistan   32
476  Afghanistan   15
..           ...  ...
404      Vietnam   46
184      Vietnam   32
403        Yemen   26
821        Yemen   52
2       Zimbabwe   32

[1000 rows x 2 columns]

In [32]:
df1.iloc[:,0:2]

         country  age
129  Afghanistan   58
114  Afghanistan   62
150  Afghanistan   42
61   Afghanistan   32
476  Afghanistan   15
..           ...  ...
404      Vietnam   46
184      Vietnam   32
403        Yemen   26
821        Yemen   52
2       Zimbabwe   32

[1000 rows x 2 columns]